{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "test-data/**/*.ts", "helpers/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
